Banner of the Maid$$%%994730$$%%39,619$$%%277.8 k$$%%233.7 k$$%%264.8 k
Ancient Abyss$$%%973450$$%%5,733$$%%8.2 k$$%%6.6 k$$%%5.7 k
Wanba Warriors$$%%1021770$$%%9,462$$%%476.1 k$$%%201.4 k$$%%74.8 k
Metaverse Keeper$$%%698870$$%%5,622$$%%62.2 k$$%%42.6 k$$%%28.8 k
Dicey Dungeons$$%%861540$$%%25,656$$%%1.12 M$$%%635.4 k$$%%234.1 k
Kelipot$$%%1090440$$%%6,780$$%%40.5 k$$%%16.6 k$$%%23.5 k
Bugs Must Die$$%%816720$$%%1,166$$%%25.9 k$$%%2.4 k$$%%5.1 k
Holy Potatoes! A Spy Story?!$$%%830590$$%%1,616$$%%364.4 k$$%%6.1 k$$%%3.7 k
Tales of the Neon Sea$$%%828740$$%%16,234$$%%1.43 M$$%%92.8 k$$%%86.8 k
Typoman$$%%336240$$%%5,818$$%%251.3 k$$%%33.7 k$$%%31.5 k
Pascal's Wager: Definitive Edition$$%%1456650$$%%7,694$$%%$$%%$$%%
Endless Road：Reborn$$%%782570$$%%4,115$$%%$$%%$$%%
Risk of Rain 2$$%%632360$$%%306,407$$%%8.78 M$$%%6.12 M$$%%7.81 M
Eastward$$%%977880$$%%105,578$$%%389.2 k$$%%376.2 k$$%%450.6 k
Freedom Finger$$%%1005410$$%%676$$%%32.1 k$$%%3.3 k$$%%3.7 k
VA-11 Hall-A: Cyberpunk Bartender Action$$%%447530$$%%95,746$$%%1.80 M$$%%931.5 k$$%%910.5 k
Dyson Sphere Program$$%%1366540$$%%234,575$$%%1.27 M$$%%2.27 M$$%%2.38 M
Gorogoa$$%%557600$$%%40,360$$%%582.8 k$$%%494.5 k$$%%297.6 k
Celeste$$%%504230$$%%98,634$$%%2.23 M$$%%2.43 M$$%%1.68 M
Into the Breach$$%%590380$$%%92,534$$%%1.88 M$$%%885.1 k$$%%490.7 k
Where the Water Tastes Like Wine$$%%447120$$%%12,203$$%%1.02 M$$%%53.1 k$$%%53.7 k
Frostpunk$$%%323190$$%%365,973$$%%4.74 M$$%%3.95 M$$%%2.93 M
Just Shapes & Beats$$%%531510$$%%30,912$$%%357.6 k$$%%376.5 k$$%%254.1 k
Dead Cells$$%%588650$$%%369,493$$%%3.51 M$$%%4.78 M$$%%2.28 M
Donut County$$%%702670$$%%20,518$$%%596.8 k$$%%344.7 k$$%%285.0 k
The Messenger$$%%764790$$%%29,058$$%%1.93 M$$%%329.8 k$$%%253.2 k
ZeroRanger$$%%809020$$%%3,043$$%%104.7 k$$%%52.7 k$$%%31.3 k
Return of the Obra Dinn$$%%653530$$%%72,478$$%%1.04 M$$%%709.3 k$$%%923.9 k
GRIS$$%%683320$$%%125,855$$%%3.51 M$$%%1.34 M$$%%1.92 M
The Gardens Between$$%%600990$$%%11,792$$%%645.7 k$$%%65.8 k$$%%94.7 k
Do Not Feed the Monkeys$$%%658850$$%%41,414$$%%2.65 M$$%%279.9 k$$%%252.9 k
Wandersong$$%%530320$$%%5,552$$%%2.44 M$$%%41.6 k$$%%83.5 k
The Red Strings Club$$%%589780$$%%29,168$$%%569.5 k$$%%284.8 k$$%%296.0 k
Yoku's Island Express$$%%334940$$%%7,748$$%%2.62 M$$%%122.8 k$$%%112.8 k
The Scroll Of Taiwu$$%%838350$$%%157,457$$%%354.2 k$$%%1.46 M$$%%1.34 M
Mutant Year Zero: Road to Eden$$%%760060$$%%95,169$$%%2.49 M$$%%328.9 k$$%%684.7 k
Northgard$$%%466560$$%%321,455$$%%3.16 M$$%%2.39 M$$%%2.76 M
Guacamelee! 2$$%%534550$$%%11,553$$%%2.17 M$$%%103.4 k$$%%107.7 k
Moonlighter$$%%606150$$%%90,594$$%%3.10 M$$%%975.1 k$$%%750.5 k
Minit$$%%609490$$%%9,636$$%%2.26 M$$%%57.8 k$$%%137.6 k
CrossCode$$%%368340$$%%74,891$$%%1.40 M$$%%448.8 k$$%%521.0 k
Omensight: Definitive Edition$$%%455820$$%%19,746$$%%451.8 k$$%%49.2 k$$%%36.8 k
Subnautica$$%%264710$$%%596,361$$%%5.44 M$$%%6.65 M$$%%6.08 M
Unavowed$$%%336140$$%%8,801$$%%285.4 k$$%%46.9 k$$%%42.6 k
Florence$$%%1102130$$%%17,886$$%%397.9 k$$%%265.7 k$$%%368.1 k
Iconoclasts$$%%393520$$%%23,328$$%%767.8 k$$%%152.5 k$$%%90.8 k
Slay the Spire$$%%646570$$%%213,492$$%%5.15 M$$%%5.40 M$$%%2.93 M
Lost Ember$$%%563840$$%%47,434$$%%431.9 k$$%%126.4 k$$%%142.7 k
Untitled Goose Game$$%%837470$$%%111,672$$%%827.4 k$$%%1.13 M$$%%561.4 k
Void Bastards$$%%857980$$%%39,262$$%%2.25 M$$%%253.3 k$$%%174.4 k
WHAT THE GOLF?$$%%785790$$%%13,872$$%%261.8 k$$%%125.0 k$$%%106.7 k
Katana ZERO$$%%460950$$%%92,554$$%%2.43 M$$%%1.43 M$$%%1.84 M
My Friend Pedro$$%%557340$$%%80,921$$%%3.38 M$$%%898.0 k$$%%738.5 k
A Plague Tale: Innocence$$%%752590$$%%159,614$$%%2.58 M$$%%1.29 M$$%%1.63 M
Children of Morta$$%%330020$$%%96,842$$%%2.28 M$$%%1.05 M$$%%702.0 k
Disco Elysium - The Final Cut$$%%632470$$%%206,029$$%%3.90 M$$%%3.29 M$$%%3.37 M
Outer Wilds$$%%753640$$%%142,787$$%%2.22 M$$%%1.75 M$$%%2.02 M
Baba Is You$$%%736260$$%%39,968$$%%1.84 M$$%%889.3 k$$%%397.8 k
Reventure$$%%900270$$%%10,918$$%%1.44 M$$%%320.7 k$$%%308.3 k
Supraland$$%%813630$$%%40,730$$%%2.56 M$$%%331.4 k$$%%416.5 k
Overcooked$$%%448510$$%%88,846$$%%2.97 M$$%%1.48 M$$%%1.28 M
The Flame in the Flood$$%%318600$$%%53,378$$%%6.95 M$$%%262.2 k$$%%936.5 k
Death Squared$$%%471810$$%%2,948$$%%951.7 k$$%%15.8 k$$%%19.0 k
Aegis Defenders$$%%371140$$%%9,434$$%%6.25 M$$%%6.1 k$$%%56.1 k
Stardew Valley$$%%413150$$%%817,845$$%%15.86 M$$%%18.70 M$$%%14.74 M
Guns, Gore & Cannoli$$%%322210$$%%15,733$$%%748.6 k$$%%150.4 k$$%%107.1 k
Guns, Gore and Cannoli 2$$%%525510$$%%25,122$$%%550.2 k$$%%220.8 k$$%%105.5 k
LUMINES REMASTERED$$%%851670$$%%1,588$$%%191.0 k$$%%18.6 k$$%%5.4 k
Mineko's Night Market$$%%762940$$%%12,062$$%%9.5 k$$%%10.0 k$$%%7.3 k
7 Billion Humans$$%%792100$$%%15,249$$%%461.0 k$$%%197.8 k$$%%40.3 k
PixelJunk64 Monsters 2$$%%749800$$%%1,146$$%%76.3 k$$%%10.9 k$$%%4.5 k
The Escapists 2$$%%641990$$%%141,321$$%%4.09 M$$%%816.1 k$$%%2.32 M
Nippon Marathon$$%%746940$$%%2,607$$%%163.4 k$$%%10.8 k$$%%10.0 k
Bad North: Jotunn Edition$$%%688420$$%%44,370$$%%2.13 M$$%%551.6 k$$%%254.5 k
Yooka-Laylee$$%%360830$$%%27,304$$%%2.84 M$$%%173.0 k$$%%304.3 k
Undertale$$%%391540$$%%352,452$$%%7.24 M$$%%5.77 M$$%%6.20 M
Stikbold! A Dodgeball Adventure$$%%429330$$%%3,058$$%%996.7 k$$%%16.7 k$$%%52.9 k
Bomb Chicken$$%%658780$$%%1,796$$%%50.7 k$$%%7.2 k$$%%5.9 k
Overcooked! 2$$%%728880$$%%188,911$$%%3.95 M$$%%5.16 M$$%%1.36 M
Mini Metro$$%%287980$$%%52,608$$%%2.87 M$$%%884.0 k$$%%858.2 k
Reigns$$%%474750$$%%23,295$$%%1.98 M$$%%744.3 k$$%%808.5 k
Ultimate Chicken Horse$$%%386940$$%%114,144$$%%3.23 M$$%%2.60 M$$%%3.07 M
Journey$$%%2408630$$%%131$$%%$$%%743$$%%630
Forager$$%%751780$$%%115,462$$%%4.68 M$$%%1.28 M$$%%1.12 M
BQM - BlockQuest Maker$$%%2121180$$%%138$$%%$$%%58$$%%240
Keep Talking and Nobody Explodes$$%%341800$$%%113,008$$%%3.78 M$$%%466.7 k$$%%1.42 M
Snake Pass$$%%544330$$%%10,697$$%%4.91 M$$%%65.9 k$$%%329.0 k
Runbow$$%%464650$$%%1,090$$%%61.4 k$$%%7.9 k$$%%8.3 k
Broforce$$%%274190$$%%111,790$$%%4.65 M$$%%2.69 M$$%%2.81 M
PICO PARK$$%%1509960$$%%53,542$$%%$$%%$$%%
YIIK: A Postmodern RPG$$%%459080$$%%3,711$$%%38.3 k$$%%15.3 k$$%%18.2 k
Night In The Woods$$%%481510$$%%61,265$$%%860.5 k$$%%339.3 k$$%%528.9 k
Fight Crab$$%%1213750$$%%7,928$$%%93.0 k$$%%36.5 k$$%%26.2 k
Hades$$%%1145360$$%%284,572$$%%5.30 M$$%%7.06 M$$%%7.86 M
Cuphead$$%%268910$$%%316,813$$%%4.36 M$$%%5.07 M$$%%4.80 M
ASTLIBRA Revision$$%%1718570$$%%40,557$$%%180.9 k$$%%485.8 k$$%%698.0 k
Ori and the Blind Forest: Definitive Edition$$%%387290$$%%120,502$$%%$$%%$$%%
Ori and the Will of the Wisps$$%%1057090$$%%189,424$$%%2.26 M$$%%3.74 M$$%%3.84 M
INSIDE$$%%2596760$$%%68$$%%$$%%$$%%
Shovel Knight: Treasure Trove$$%%250760$$%%60,451$$%%$$%%$$%%
Terraria$$%%105600$$%%819,725$$%%72.99 M$$%%27.90 M$$%%24.94 M
Don't Starve$$%%219740$$%%199,938$$%%9.19 M$$%%6.11 M$$%%5.35 M
Salt and Sanctuary$$%%283640$$%%82,100$$%%1.45 M$$%%921.2 k$$%%757.0 k
The Binding of Isaac$$%%113200$$%%59,932$$%%9.73 M$$%%4.42 M$$%%8.32 M
Legal Dungeon$$%%1013750$$%%1,217$$%%114.3 k$$%%20.9 k$$%%11.4 k
Ro04ki$$%%1067540$$%%10,953$$%%1.22 M$$%%87.0 k$$%%77.9 k
Torchlight II$$%%200710$$%%95,109$$%%6.96 M$$%%3.36 M$$%%6.13 M
Skater XL - The Ultimate Skateboarding Game$$%%962730$$%%41,165$$%%456.8 k$$%%346.3 k$$%%573.5 k
Youropa$$%%640120$$%%2,517$$%%1.28 M$$%%12.0 k$$%%5.8 k
SUPERHOT$$%%322500$$%%135,254$$%%5.29 M$$%%1.44 M$$%%1.77 M
Dungeon Defenders: Awakened$$%%1101190$$%%19,526$$%%364.9 k$$%%132.8 k$$%%138.8 k
The Touryst$$%%1796410$$%%708$$%%6.5 k$$%%2.8 k$$%%2.6 k
Skellboy$$%%1096100$$%%1,738$$%%21.2 k$$%%1.9 k$$%%2.8 k
EarthNight$$%%777410$$%%696$$%%$$%%1.2 k$$%%2.9 k
Hotline Miami$$%%219150$$%%48,989$$%%9.19 M$$%%4.23 M$$%%4.26 M
Blashemous$$%%774361$$%%84,128$$%%3.90 M$$%%1.73 M$$%%1.44 M
Close to the Sun$$%%968870$$%%4,900$$%%649.5 k$$%%19.7 k$$%%30.0 k
Cat Quest II$$%%914710$$%%16,846$$%%516.4 k$$%%274.3 k$$%%168.8 k
Spiritfarer03: Farewell Edition$$%%972660$$%%106,661$$%%1.72 M$$%%1.16 M$$%%1.15 M
Creature in the Well$$%%852300$$%%3,955$$%%88.6 k$$%%10.0 k$$%%12.1 k
One Finger Death Punch 2$$%%980300$$%%6,425$$%%1.33 M$$%%179.3 k$$%%139.1 k
Best Friend Forever$$%%1034850$$%%1,599$$%%15.6 k$$%%8.4 k$$%%6.0 k
PHOGS!$$%%850320$$%%8,119$$%%83.0 k$$%%56.5 k$$%%23.3 k
Kine$$%%824570$$%%923$$%%25.2 k$$%%2.7 k$$%%3.2 k
HYPERCHARGE: Unboxed$$%%523660$$%%41,592$$%%346.6 k$$%%251.2 k$$%%122.7 k
Sparklite$$%%943140$$%%5,295$$%%280.6 k$$%%12.5 k$$%%16.0 k
Munchin: Quacked Quest$$%%926730$$%%1,359$$%%13.8 k$$%%$$%%1.6 k
Streets of Rage 4$$%%985890$$%%42,563$$%%639.7 k$$%%377.1 k$$%%500.9 k
Gleamlight$$%%1199370$$%%2,124$$%%24.6 k$$%%3.7 k$$%%3.8 k
Bake 'n Switch$$%%1080410$$%%1,518$$%%10.3 k$$%%2.1 k$$%%2.5 k
SuperMash$$%%872720$$%%331$$%%$$%%748$$%%1.4 k
The Talos Principle$$%%257510$$%%178,790$$%%3.69 M$$%%1.37 M$$%%1.37 M
Sail Forth$$%%1031460$$%%9,708$$%%14.3 k$$%%10.3 k$$%%14.0 k
Murder by Numbers$$%%1140290$$%%2,905$$%%448.9 k$$%%35.9 k$$%%44.1 k
Oddworld: Stranger's Wrath HD$$%%15750$$%%4,034$$%%1.47 M$$%%199.2 k$$%%282.4 k
SkateBIRD$$%%971030$$%%8,723$$%%89.1 k$$%%34.1 k$$%%21.1 k
LIBERATED$$%%875310$$%%8,645$$%%246.7 k$$%%28.5 k$$%%22.8 k
Boyfriend Dungeon$$%%674930$$%%12,501$$%%142.7 k$$%%49.3 k$$%%68.3 k
Dreamscaper$$%%1040420$$%%30,729$$%%499.6 k$$%%113.6 k$$%%84.5 k
The Survivalists$$%%897450$$%%67,531$$%%1.55 M$$%%662.3 k$$%%225.8 k
Axiom Verge 2$$%%946030$$%%3,319$$%%184.8 k$$%%23.3 k$$%%15.7 k
Astroblaster$$%%2058250$$%%5$$%%$$%%$$%%
APE OUT$$%%447150$$%%11,458$$%%258.7 k$$%%112.7 k$$%%111.6 k
Felix the Reaper$$%%919410$$%%2,821$$%%1.59 M$$%%9.1 k$$%%15.2 k
Kind Words (lo fi chill beats to write to)$$%%1070710$$%%16,166$$%%1.53 M$$%%221.6 k$$%%237.0 k
Hypnospace Outlaw$$%%844590$$%%11,375$$%%559.1 k$$%%181.5 k$$%%152.8 k
Tangle Tower$$%%359510$$%%5,882$$%%144.8 k$$%%106.1 k$$%%161.6 k
Bleak Sword DX$$%%2193050$$%%7,210$$%%29.2 k$$%%15.2 k$$%%12.5 k
Neo Cab$$%%794540$$%%10,387$$%%717.7 k$$%%57.5 k$$%%81.5 k
Heave Ho$$%%905340$$%%9,267$$%%1.42 M$$%%122.6 k$$%%41.0 k
Gato Roboto$$%%916730$$%%10,040$$%%883.9 k$$%%156.1 k$$%%89.6 k
Mutazione$$%%1080750$$%%6,432$$%%218.3 k$$%%21.3 k$$%%38.5 k
Sayonara Wild Hearts$$%%1122720$$%%13,289$$%%378.2 k$$%%139.3 k$$%%235.6 k
Wilmot’s Warehouse$$%%839870$$%%1,820$$%%51.7 k$$%%26.9 k$$%%12.1 k
Telling Lies$$%%762830$$%%16,561$$%%203.4 k$$%%59.8 k$$%%42.4 k
Wargroove$$%%607050$$%%36,625$$%%2.61 M$$%%367.6 k$$%%144.1 k
Valfaris$$%%600130$$%%12,830$$%%1.66 M$$%%63.2 k$$%%80.7 k
Bug Fables: The Everlasting Sapling$$%%1082710$$%%9,294$$%%336.7 k$$%%146.4 k$$%%147.4 k
The Textorcist: The Story of Ray Bibbia$$%%940680$$%%3,958$$%%1.29 M$$%%40.8 k$$%%16.5 k
Nowhere Prophet$$%%681730$$%%7,131$$%%1.06 M$$%%30.8 k$$%%38.8 k
My Time At Portia$$%%666140$$%%183,992$$%%3.33 M$$%%1.41 M$$%%898.7 k
Yooka-Laylee and the Impossible Lair$$%%846870$$%%4,253$$%%1.80 M$$%%72.9 k$$%%42.0 k
SteamWorld Quest: Hand of Gilgamech$$%%804010$$%%9,825$$%%390.0 k$$%%71.6 k$$%%48.0 k
SuperEpic: The Entertainment War$$%%1163560$$%%805$$%%157.1 k$$%%3.5 k$$%%2.9 k
Blazing Chrome$$%%609110$$%%8,816$$%%545.6 k$$%%41.1 k$$%%59.8 k
JUMPGRID$$%%942060$$%%210$$%%$$%%1.7 k$$%%2.3 k
Touhou Luna Nights$$%%851100$$%%49,734$$%%561.1 k$$%%355.0 k$$%%409.7 k
Minoria$$%%940910$$%%15,701$$%%1.38 M$$%%63.3 k$$%%85.4 k
They Are Billions$$%%644930$$%%273,058$$%%1.35 M$$%%1.75 M$$%%931.3 k
Bloodstained: Ritual of the Night$$%%692850$$%%104,677$$%%2.54 M$$%%765.9 k$$%%1.23 M
CARRION$$%%953490$$%%78,013$$%%849.3 k$$%%603.0 k$$%%709.5 k
A Monster's Expedition$$%%1052990$$%%5,144$$%%98.3 k$$%%46.3 k$$%%35.5 k
One Step From Eden$$%%960690$$%%32,889$$%%1.96 M$$%%371.3 k$$%%215.8 k
Moving Out$$%%996770$$%%21,035$$%%1.72 M$$%%213.0 k$$%%60.6 k
Pumpkin Jack$$%%1186640$$%%16,084$$%%1.13 M$$%%153.9 k$$%%187.7 k
Yes, Your Grace$$%%1115690$$%%37,247$$%%1.20 M$$%%321.6 k$$%%287.7 k
Vigil: The Longest Night$$%%720560$$%%23,116$$%%135.4 k$$%%83.1 k$$%%93.9 k
Spelunky 2$$%%418530$$%%25,876$$%%783.2 k$$%%503.8 k$$%%567.9 k
Poly Bridge 2$$%%1062160$$%%25,593$$%%656.0 k$$%%695.3 k$$%%219.2 k
HUNTDOWN$$%%598550$$%%14,836$$%%327.5 k$$%%127.5 k$$%%98.6 k
UnderMine$$%%656350$$%%42,576$$%%567.3 k$$%%381.8 k$$%%260.5 k
Mortal Shell$$%%1110910$$%%50,717$$%%695.2 k$$%%306.5 k$$%%223.7 k
Noita$$%%881100$$%%165,059$$%%2.58 M$$%%2.62 M$$%%1.99 M
Going Under$$%%1154810$$%%11,918$$%%2.07 M$$%%125.4 k$$%%102.5 k
Besiege$$%%346010$$%%281,839$$%%5.11 M$$%%3.32 M$$%%1.42 M
Fae Tactics$$%%995980$$%%12,262$$%%1.46 M$$%%41.4 k$$%%42.9 k
ScourgeBringer$$%%1037020$$%%21,515$$%%964.2 k$$%%122.0 k$$%%79.7 k
Star Renegades$$%%651670$$%%28,143$$%%325.1 k$$%%132.5 k$$%%78.2 k
Factorio$$%%427520$$%%367,818$$%%3.10 M$$%%4.03 M$$%%5.57 M
Monster Sanctuary$$%%814370$$%%46,019$$%%1.20 M$$%%485.6 k$$%%303.5 k
Littlewood$$%%894940$$%%35,720$$%%340.7 k$$%%203.7 k$$%%193.2 k
Monster Train$$%%1102190$$%%33,930$$%%1.79 M$$%%878.5 k$$%%600.1 k
Creaks$$%%956030$$%%17,654$$%%398.1 k$$%%93.9 k$$%%122.6 k
South of the Circle$$%%1811040$$%%6,360$$%%139.3 k$$%%48.7 k$$%%34.4 k
Tenderfoot Tactics$$%%1061610$$%%2,886$$%%173.1 k$$%%5.7 k$$%%7.1 k
In Other Waters$$%%890720$$%%12,619$$%%1.34 M$$%%99.5 k$$%%58.1 k
Signs of the Sojourner$$%%1058690$$%%1,354$$%%135.5 k$$%%4.9 k$$%%6.0 k
Paradise Killer$$%%1160220$$%%12,012$$%%1.49 M$$%%113.7 k$$%%107.3 k
Lair of the Clockwork God$$%%1060600$$%%2,045$$%%246.0 k$$%%12.9 k$$%%21.9 k
Good Knight$$%%1281400$$%%613$$%%$$%%$$%%
Lumione$$%%1339860$$%%2,733$$%%9.5 k$$%%18.8 k$$%%14.8 k
Ender Lilies$$%%1369630$$%%100,446$$%%548.1 k$$%%700.5 k$$%%982.7 k
WATCH$$%%1228410$$%%391$$%%$$%%1.5 k$$%%1.7 k
Crown Trick$$%%1000010$$%%23,548$$%%974.7 k$$%%221.9 k$$%%153.0 k
Summer Catchers$$%%908050$$%%1,746$$%%184.6 k$$%%13.5 k$$%%11.9 k
Terracotta$$%%748020$$%%1,845$$%%49.7 k$$%%2.1 k$$%%3.2 k
Devil Slayer - Raksasi$$%%1016600$$%%15,165$$%%88.4 k$$%%79.2 k$$%%83.5 k
Doctor Who: The Lonely Assassins$$%%1508270$$%%1,575$$%%175.2 k$$%%12.7 k$$%%20.1 k
Doki Doki Literature Club$$%%698780$$%%153,807$$%%7.18 M$$%%6.06 M$$%%8.12 M
Unpacking$$%%1135690$$%%62,016$$%%1.14 M$$%%1.47 M$$%%916.1 k
ISLANDERS$$%%1046030$$%%48,287$$%%1.58 M$$%%853.7 k$$%%266.1 k
Road 96$$%%1466640$$%%54,242$$%%1.26 M$$%%496.7 k$$%%529.7 k
Eastern Exorcist$$%%1120810$$%%32,100$$%%144.4 k$$%%133.1 k$$%%192.2 k
Turnip Boy Commits Tax Evasion$$%%1205450$$%%15,456$$%%1.51 M$$%%261.7 k$$%%345.7 k
Bright Memory: Infinite$$%%1178830$$%%96,489$$%%$$%%$$%%
Let's Build a Zoo$$%%1547890$$%%21,108$$%%208.1 k$$%%187.1 k$$%%98.8 k
Cyber Shadow$$%%861250$$%%9,456$$%%83.1 k$$%%31.4 k$$%%40.2 k
OPUS: Echo of Starsong - Full Bloom Edition$$%%1504500$$%%27,337$$%%156.5 k$$%%121.7 k$$%%240.7 k
GRIME$$%%1123050$$%%25,936$$%%1.11 M$$%%109.5 k$$%%151.1 k
Tails of Iron$$%%1283410$$%%31,943$$%%347.1 k$$%%335.4 k$$%%289.0 k
Valheim$$%%892970$$%%481,505$$%%18.08 M$$%%11.28 M$$%%13.73 M
Library Of Ruina$$%%1256670$$%%65,577$$%%344.1 k$$%%506.7 k$$%%813.3 k
The Riftbreaker$$%%780310$$%%92,193$$%%387.6 k$$%%613.0 k$$%%490.6 k
Everhood$$%%1229380$$%%13,115$$%%1.53 M$$%%317.3 k$$%%363.3 k
Curse of the Dead Gods$$%%1123770$$%%58,454$$%%1.37 M$$%%433.9 k$$%%233.3 k
The Ascent$$%%979690$$%%95,627$$%%1.72 M$$%%722.0 k$$%%630.3 k
F.I.S.T.: Forged In Shadow Torch$$%%1330470$$%%34,940$$%%81.5 k$$%%135.5 k$$%%179.2 k
Skul: The Hero Slayer$$%%1147560$$%%110,911$$%%824.8 k$$%%1.69 M$$%%1.53 M
Shovel Knight Pocket Dungeon$$%%1184760$$%%3,887$$%%50.3 k$$%%21.7 k$$%%13.3 k
Record of Lodoss War-Deedlit in Wonder Labyrinth-$$%%1203630$$%%31,054$$%%306.4 k$$%%135.2 k$$%%183.8 k
Loop Hero$$%%1282730$$%%59,689$$%%2.71 M$$%%1.53 M$$%%1.28 M
Inscryption$$%%1092790$$%%112,772$$%%1.87 M$$%%2.35 M$$%%2.16 M
Death's Door$$%%894020$$%%61,833$$%%654.2 k$$%%525.7 k$$%%482.7 k
Wildermyth$$%%763890$$%%83,252$$%%734.3 k$$%%689.9 k$$%%499.4 k
Bonfire Peaks$$%%1147890$$%%1,551$$%%178.8 k$$%%5.7 k$$%%7.4 k
TOEM$$%%1307580$$%%9,997$$%%978.9 k$$%%122.1 k$$%%179.0 k
Overboard!$$%%1546920$$%%3,370$$%%55.9 k$$%%32.5 k$$%%13.8 k
Sable$$%%757310$$%%46,202$$%%443.7 k$$%%143.7 k$$%%148.9 k
Chicory: A Colourful Tale$$%%1123450$$%%10,547$$%%128.8 k$$%%71.3 k$$%%86.8 k
ANNO: Mutationem$$%%1368030$$%%56,846$$%%246.0 k$$%%125.4 k$$%%156.8 k
PlateUp!$$%%1599600$$%%35,315$$%%1.52 M$$%%1.37 M$$%%578.9 k
Nightmare Reaper$$%%1051690$$%%12,825$$%%219.5 k$$%%96.2 k$$%%100.8 k
Citizen Sleeper$$%%1578650$$%%35,554$$%%1.01 M$$%%199.5 k$$%%168.8 k
Temtem$$%%745920$$%%146,011$$%%2.33 M$$%%866.5 k$$%%1.15 M
Wobbledogs$$%%1424330$$%%12,560$$%%222.0 k$$%%302.4 k$$%%297.6 k
Gordian Quest$$%%981430$$%%33,208$$%%289.4 k$$%%155.9 k$$%%165.8 k
Thymesia$$%%1343240$$%%52,277$$%%202.3 k$$%%192.6 k$$%%209.7 k
Neon White$$%%1533420$$%%31,755$$%%518.6 k$$%%400.4 k$$%%453.4 k
Symphony of War: The Nephilim Saga$$%%1488200$$%%42,697$$%%896.1 k$$%%480.1 k$$%%335.3 k
Nobody Saves the World$$%%1432050$$%%39,032$$%%939.9 k$$%%311.5 k$$%%164.5 k
Stacklands$$%%1948280$$%%37,847$$%%657.3 k$$%%1.46 M$$%%704.6 k
SIGNALIS$$%%1262350$$%%56,148$$%%464.2 k$$%%373.6 k$$%%548.5 k
Infernax$$%%374190$$%%10,178$$%%58.1 k$$%%53.7 k$$%%52.1 k
Vampire Survivors$$%%1794680$$%%113,211$$%%4.73 M$$%%7.96 M$$%%6.94 M
Coromon$$%%1218210$$%%32,604$$%%932.2 k$$%%246.4 k$$%%154.5 k
Dorfromantik$$%%1455840$$%%69,775$$%%1.15 M$$%%1.11 M$$%%777.2 k
Dome Keeper$$%%1637320$$%%62,185$$%%535.2 k$$%%823.7 k$$%%332.6 k
Prodeus$$%%964800$$%%32,181$$%%1.05 M$$%%117.9 k$$%%201.2 k
Hero's Hour$$%%1656780$$%%50,012$$%%1.04 M$$%%405.7 k$$%%141.8 k
TUNIC$$%%553420$$%%72,149$$%%351.6 k$$%%339.7 k$$%%351.3 k
Cult of the Lamb$$%%1313140$$%%191,167$$%%1.75 M$$%%2.77 M$$%%2.32 M
Chained Echoes$$%%1229240$$%%40,806$$%%176.5 k$$%%221.7 k$$%%175.8 k
Rogue Legacy 2$$%%1253920$$%%56,778$$%%871.6 k$$%%851.3 k$$%%415.3 k
HAAK$$%%1352930$$%%8,070$$%%39.2 k$$%%53.9 k$$%%74.6 k
Taiji$$%%1141580$$%%3,037$$%%172.3 k$$%%39.3 k$$%%30.8 k
The Knight Witch$$%%1872680$$%%8,822$$%%181.5 k$$%%27.0 k$$%%16.6 k
The Case of the Golden Idol$$%%1677770$$%%10,855$$%%167.2 k$$%%235.7 k$$%%193.5 k
Samurai Bringer$$%%1851280$$%%7,922$$%%60.0 k$$%%57.4 k$$%%28.1 k
Will You Snail?$$%%1115050$$%%3,921$$%%92.7 k$$%%27.1 k$$%%77.5 k
Islets$$%%1669420$$%%5,249$$%%119.4 k$$%%24.3 k$$%%31.7 k
LEGIONCRAFT$$%%1100930$$%%9,934$$%%50.1 k$$%%69.3 k$$%%40.7 k
Lost in Play$$%%1328840$$%%14,607$$%%201.8 k$$%%165.9 k$$%%160.1 k
Midnight Fight Express$$%%1390410$$%%19,366$$%%844.0 k$$%%56.3 k$$%%58.3 k
A Little to the Left$$%%1629520$$%%33,193$$%%328.0 k$$%%1.11 M$$%%268.0 k
Ghost Song$$%%347800$$%%16,292$$%%170.0 k$$%%23.6 k$$%%31.0 k
Ship of Fools$$%%1286580$$%%27,925$$%%308.6 k$$%%362.6 k$$%%120.6 k
Haiku, the Robot$$%%1231880$$%%7,470$$%%298.1 k$$%%43.9 k$$%%73.9 k
Moonscars$$%%1374970$$%%16,105$$%%110.7 k$$%%26.1 k$$%%29.2 k
Souldiers$$%%1419160$$%%16,302$$%%788.5 k$$%%45.8 k$$%%67.5 k
Crystal Project$$%%1637730$$%%9,812$$%%84.1 k$$%%53.9 k$$%%56.9 k
Last Command$$%%1487270$$%%6,772$$%%39.0 k$$%%32.4 k$$%%54.7 k
Rogue Tower$$%%1843760$$%%20,587$$%%285.2 k$$%%349.6 k$$%%156.5 k
Roadwarden$$%%1155970$$%%18,919$$%%1.16 M$$%%184.5 k$$%%100.4 k
Warriors of the Nile 2$$%%1682060$$%%3,178$$%%11.5 k$$%%29.9 k$$%%31.0 k
The Heroic Legend of Eagarlnia$$%%1116880$$%%10,059$$%%38.3 k$$%%49.2 k$$%%47.4 k
Patrick's Parabox$$%%1260520$$%%8,654$$%%197.8 k$$%%99.4 k$$%%103.1 k
Card Shark$$%%1371720$$%%15,740$$%%130.1 k$$%%122.6 k$$%%74.1 k
Weird RPG$$%%1902710$$%%14,637$$%%62.0 k$$%%199.1 k$$%%113.9 k
Afterimage$$%%1701520$$%%23,891$$%%852.7 k$$%%129.7 k$$%%185.4 k
Wall World$$%%2187290$$%%16,586$$%%402.5 k$$%%449.2 k$$%%232.4 k
Luck be a Landlord$$%%1404850$$%%11,097$$%%553.8 k$$%%484.1 k$$%%285.0 k
Cassette Beasts$$%%1321440$$%%34,657$$%%207.3 k$$%%247.6 k$$%%208.3 k
Brotato$$%%1942280$$%%59,825$$%%1.54 M$$%%3.48 M$$%%2.29 M
Backpack Hero$$%%1970580$$%%31,721$$%%302.7 k$$%%530.5 k$$%%201.7 k
Slay the Princess$$%%1989270$$%%37,587$$%%215.0 k$$%%279.7 k$$%%352.6 k
WORLD OF HORROR$$%%913740$$%%62,372$$%%508.3 k$$%%287.0 k$$%%266.8 k
SANABI$$%%1562700$$%%23,151$$%%111.1 k$$%%462.1 k$$%%775.2 k
Pseudoregalia$$%%2365810$$%%14,340$$%%300.0 k$$%%198.9 k$$%%282.1 k
Viewfinder$$%%1382070$$%%46,212$$%%180.4 k$$%%198.0 k$$%%175.3 k
Terra Nil$$%%1593030$$%%78,355$$%%172.0 k$$%%293.6 k$$%%158.4 k
Astral Ascent$$%%1280930$$%%22,697$$%%82.0 k$$%%140.2 k$$%%119.8 k
The Last Faith$$%%1274600$$%%34,070$$%%47.5 k$$%%64.0 k$$%%87.2 k
COCOON$$%%1497440$$%%22,964$$%%126.1 k$$%%129.2 k$$%%164.1 k
Pizza Tower$$%%2231450$$%%47,667$$%%528.1 k$$%%934.1 k$$%%1.09 M
Darkest Dungeon03 II$$%%1940340$$%%75,751$$%%323.0 k$$%%506.9 k$$%%471.3 k
My Time at Sandrock$$%%1084600$$%%129,223$$%%331.9 k$$%%923.3 k$$%%709.6 k
Bomb Rush Cyberfunk$$%%1353230$$%%42,720$$%%215.4 k$$%%172.8 k$$%%307.4 k
Wandering Sword$$%%1876890$$%%52,880$$%%74.2 k$$%%327.4 k$$%%518.5 k
Blasphemous 2$$%%2114740$$%%35,452$$%%210.7 k$$%%272.0 k$$%%287.7 k
The Last Spell$$%%1105670$$%%61,883$$%%281.4 k$$%%344.2 k$$%%308.9 k
TEVI$$%%2230650$$%%20,319$$%%54.4 k$$%%63.2 k$$%%82.2 k
Sea of Stars$$%%1244090$$%%100,218$$%%333.1 k$$%%248.0 k$$%%296.4 k
DREDGE$$%%1562430$$%%111,285$$%%778.2 k$$%%1.13 M$$%%949.4 k
Birth$$%%1889040$$%%5,281$$%%42.4 k$$%%103.7 k$$%%66.7 k
Dordogne$$%%1272840$$%%8,068$$%%17.7 k$$%%17.7 k$$%%16.8 k
Venba$$%%1491670$$%%7,540$$%%94.4 k$$%%40.7 k$$%%43.2 k
Saltsea Chronicles$$%%1419620$$%%1,604$$%%3.3 k$$%%1.9 k$$%%2.6 k
A Highland Song$$%%1240060$$%%5,329$$%%16.0 k$$%%11.1 k$$%%10.1 k
Jusant$$%%1977170$$%%21,930$$%%74.6 k$$%%69.8 k$$%%74.8 k
Pascal's Wager: Definitive Edition$$%%1456650$$%%7,691$$%%$$%%$$%%
Endless Road：Reborn$$%%782570$$%%4,113$$%%$$%%$$%%
Journey$$%%2408630$$%%131$$%%$$%%743$$%%630
BQM - BlockQuest Maker$$%%2121180$$%%139$$%%$$%%58$$%%240
PICO PARK$$%%1509960$$%%53,569$$%%$$%%$$%%
Ori and the Blind Forest: Definitive Edition$$%%387290$$%%120,500$$%%$$%%$$%%
INSIDE$$%%2596760$$%%68$$%%$$%%$$%%
Shovel Knight: Treasure Trove$$%%250760$$%%60,453$$%%$$%%$$%%
EarthNight$$%%777410$$%%696$$%%$$%%1.2 k$$%%2.9 k
Munchin: Quacked Quest$$%%926730$$%%1,359$$%%13.8 k$$%%$$%%1.6 k
SuperMash$$%%872720$$%%331$$%%$$%%748$$%%1.4 k
Astroblaster$$%%2058250$$%%5$$%%$$%%$$%%
JUMPGRID$$%%942060$$%%210$$%%$$%%1.7 k$$%%2.3 k
Good Knight$$%%1281400$$%%613$$%%$$%%$$%%
WATCH$$%%1228410$$%%391$$%%$$%%1.5 k$$%%1.7 k
Bright Memory: Infinite$$%%1178830$$%%96,489$$%%$$%%$$%%
Pascal's Wager: Definitive Edition$$%%1456650$$%%7,691$$%%47.4 k$$%%21.6 k$$%%35.0 k
Endless Road：Reborn$$%%782570$$%%4,113$$%%178.7 k$$%%22.8 k$$%%14.6 k
Journey$$%%2408630$$%%131$$%%$$%%743$$%%630
BQM - BlockQuest Maker$$%%2121180$$%%139$$%%$$%%58$$%%240
PICO PARK$$%%1509960$$%%53,569$$%%1.57 M$$%%3.03 M$$%%765.8 k
Ori and the Blind Forest: Definitive Edition$$%%387290$$%%120,500$$%%4.10 M$$%%2.48 M$$%%1.89 M
INSIDE$$%%2596760$$%%68$$%%$$%%$$%%
Shovel Knight: Treasure Trove$$%%250760$$%%60,453$$%%1.67 M$$%%687.3 k$$%%777.8 k
EarthNight$$%%777410$$%%696$$%%$$%%1.2 k$$%%2.9 k
Munchin: Quacked Quest$$%%926730$$%%1,359$$%%13.8 k$$%%$$%%1.6 k
SuperMash$$%%872720$$%%331$$%%$$%%748$$%%1.4 k
Astroblaster$$%%2058250$$%%5$$%%$$%%$$%%
JUMPGRID$$%%942060$$%%210$$%%$$%%1.7 k$$%%2.3 k
Good Knight$$%%1281400$$%%613$$%%$$%%1.4 k$$%%3.2 k
WATCH$$%%1228410$$%%391$$%%$$%%1.5 k$$%%1.7 k
Bright Memory: Infinite$$%%1178830$$%%96,489$$%%1.20 M$$%%1.36 M$$%%1.12 M
